[gd_scene format=3 uid="uid://b33c8l4fw10vj"]

[ext_resource type="Script" uid="uid://cbs0570wdr352" path="res://src/rich_text/tests/ShapeTest.cs" id="1_o5qli"]
[ext_resource type="Resource" uid="uid://hrgoo1b7mggf" path="res://assets/main.tres" id="2_0wfyh"]

[node name="Main" type="Node" unique_id=213237798]

[node name="Control" type="Control" parent="." unique_id=615519098]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = 81.0
offset_top = 27.0
offset_right = 217.0
offset_bottom = 84.0
script = ExtResource("1_o5qli")
Style = ExtResource("2_0wfyh")
HorizontalAlignment = 1
VerticalAlignment = 3
