[gd_scene format=3 uid="uid://b33c8l4fw10vj"]

[ext_resource type="Script" uid="uid://bjpdr6mrvvpw2" path="res://src/core/RichLabel.cs" id="1_eewff"]

[node name="Main" type="Node" unique_id=213237798]

[node name="RichLabel" type="Control" parent="." unique_id=1311058610]
layout_mode = 3
anchors_preset = 0
offset_right = 149.0
offset_bottom = 59.0
script = ExtResource("1_eewff")
Content = "How does text outline looks so good bro what the fuckkkk"
metadata/_custom_type_script = "uid://bjpdr6mrvvpw2"
